MONGO_URI = mongodb+srv://Jojo_black:johan@cluster0.pqdeewz.mongodb.net/work?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = "40499c66e16a96a2d02a50e9ff96e383484e33697e1bda7a5d8d6cf2c926851d"